<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd0b759c2d740c0a25819042dd10b42" Name="Diagram1">
        <EntityTypeShape EntityType="dbBookLoveModel.Author" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Genre" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Login" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Provider" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Publisher" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Registration" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbBookLoveModel.Supple" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="dbBookLoveModel.FK_Book_Author" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookLoveModel.FK_Book_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookLoveModel.FK_Book_Publisher" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookLoveModel.FK_Supple_Book1" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookLoveModel.FK_Registration_Login" ManuallyRouted="false" />
        <AssociationConnector Association="dbBookLoveModel.FK_Supple_Provider" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>