
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\App.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\DashboardPages\BakingPages\BakingActionPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\DashboardPages\BakingPages\BakingListPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\DashboardPages\MenuPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\DashboardPages\OrderPages\CheckoutPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\DashboardPages\OrderPages\HistoryOrderPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\DashboardPages\OrderPages\OrderCreatePage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\FunctionPages\LoginPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Pages\FunctionPages\RegistrationPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Madina\Confectionery\Confectionery\Views\Windows\MainWindow.xaml;;

