
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\App.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\BookPage\BookActionPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\BookPage\BookViewPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\ClientPage\CreateClientPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\OrderPage\HistoryOrderPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\OrderPage\OrderCreatePage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\SystemPage\LoginPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\SystemPage\MenuPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\SystemPage\RegistrationPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Windows\MainWindow.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\ProviderPage\ProviderViewPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\ProviderPage\ProviderActionPage.xaml;;
FC:\Users\thevc\Documents\Coding\GitHub\my repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\PublisherPage\PublisherAddPage.xaml;;

