
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\App.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\BookPage\BookActionPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\BookPage\BookViewPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\ClientPage\CreateClientPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\OrderPage\HistoryOrderPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\OrderPage\OrderCreatePage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\SystemPage\LoginPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\SystemPage\MenuPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Pages\SystemPage\RegistrationPage.xaml;;
FA:\GitHub\My-Repository\Zarina\Umahanov\BookLove\BookLove\Views\Windows\MainWindow.xaml;;

