<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="610e55181d2e44fe9f96ea8f93305f40" Name="Diagram1">
        <EntityTypeShape EntityType="JewelryStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Jewelry" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Parameters" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.Role" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.SignIn" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JewelryStoreModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JewelryStoreModel.FK_Jewerly_CategoryID_Category_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK_Jewerly_ParametersID_Parameters_ID" ManuallyRouted="false" />
        <AssociationConnector Association="JewelryStoreModel.FK_SignIn_RoleID_Role_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JewelryStoreModel.Check" Width="1.5" PointX="8.25" PointY="1.25" />
        <EntityTypeShape EntityType="JewelryStoreModel.Client" Width="1.5" PointX="6" PointY="8.375" />
        <AssociationConnector Association="JewelryStoreModel.FK_Check_Client" />
        <AssociationConnector Association="JewelryStoreModel.FK_Check_Jewelry" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>