
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\App.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\AutorizationPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\AddPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\CheckoutPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\EditPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\GetCheckPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\HistoryPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\PaymentPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\MainViewPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\MenuPage.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\PlaceHolder\OrderDone.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\About.xaml;;
FC:\Users\PC\Documents\Programming\GitHub\MyRepositories\Zarina\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\MainWindow.xaml;;

