
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\App.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\AutorizationPage.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\AddPage.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\EditPage.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\MainViewPage.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\MainWindow.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\MenuPage.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Windows\About.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\CheckoutPage.xaml;;
FC:\Users\thevc\Downloads\Telegram Desktop\Зарина\Зарина\Jewerly Store\JewerlyStore\JewerlyStore\View\Pages\FunctionsWithData\PaymentPage.xaml;;

