<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbConfectioneryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbConfectioneryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Card" EntityType="dbConfectioneryModel.Card" />
    <EntitySet Name="CheckList" EntityType="dbConfectioneryModel.CheckList" />
    <EntitySet Name="Client" EntityType="dbConfectioneryModel.Client" />
    <EntitySet Name="DataEmploye" EntityType="dbConfectioneryModel.DataEmploye" />
    <EntitySet Name="Login" EntityType="dbConfectioneryModel.Login" />
    <EntitySet Name="Order" EntityType="dbConfectioneryModel.Order" />
    <EntitySet Name="PaymentType" EntityType="dbConfectioneryModel.PaymentType" />
    <EntitySet Name="Product" EntityType="dbConfectioneryModel.Product" />
    <EntitySet Name="Structure" EntityType="dbConfectioneryModel.Structure" />
    <AssociationSet Name="FK_Client_Card" Association="dbConfectioneryModel.FK_Client_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_Client" Association="dbConfectioneryModel.FK_CheckList_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="CheckList" EntitySet="CheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_PaymentType" Association="dbConfectioneryModel.FK_CheckList_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="CheckList" EntitySet="CheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_Product" Association="dbConfectioneryModel.FK_CheckList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CheckList" EntitySet="CheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="dbConfectioneryModel.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_DataEmploye_Login" Association="dbConfectioneryModel.FK_DataEmploye_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="DataEmploye" EntitySet="DataEmploye" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="dbConfectioneryModel.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Structure" Association="dbConfectioneryModel.FK_Product_Structure">
      <End Role="Structure" EntitySet="Structure" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="number" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Name="cvc" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="shelfLife" Type="String" Nullable="false" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="dbConfectioneryModel.FK_Client_Card" FromRole="Card" ToRole="Client" />
  </EntityType>
  <EntityType Name="CheckList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="totalPrice" Type="Double" Nullable="false" />
    <Property Name="dateCheck" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idPayment" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="dbConfectioneryModel.FK_CheckList_Client" FromRole="CheckList" ToRole="Client" />
    <NavigationProperty Name="PaymentType" Relationship="dbConfectioneryModel.FK_CheckList_PaymentType" FromRole="CheckList" ToRole="PaymentType" />
    <NavigationProperty Name="Product" Relationship="dbConfectioneryModel.FK_CheckList_Product" FromRole="CheckList" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" Nullable="false" MaxLength="22" FixedLength="true" Unicode="false" />
    <Property Name="idCard" Type="Int32" />
    <NavigationProperty Name="Card" Relationship="dbConfectioneryModel.FK_Client_Card" FromRole="Client" ToRole="Card" />
    <NavigationProperty Name="CheckList" Relationship="dbConfectioneryModel.FK_CheckList_Client" FromRole="Client" ToRole="CheckList" />
    <NavigationProperty Name="Order" Relationship="dbConfectioneryModel.FK_Order_Client" FromRole="Client" ToRole="Order" />
  </EntityType>
  <EntityType Name="DataEmploye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idLogin" Type="Int32" Nullable="false" />
    <Property Name="numberCertificate" Type="Int32" Nullable="false" />
    <Property Name="dateRegistration" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Login" Relationship="dbConfectioneryModel.FK_DataEmploye_Login" FromRole="DataEmploye" ToRole="Login" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DataEmploye" Relationship="dbConfectioneryModel.FK_DataEmploye_Login" FromRole="Login" ToRole="DataEmploye" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="dateOrder" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="dateItsDone" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="staus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="dbConfectioneryModel.FK_Order_Client" FromRole="Order" ToRole="Client" />
    <NavigationProperty Name="Product" Relationship="dbConfectioneryModel.FK_Order_Product" FromRole="Order" ToRole="Product" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckList" Relationship="dbConfectioneryModel.FK_CheckList_PaymentType" FromRole="PaymentType" ToRole="CheckList" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="idStructure" Type="Int32" />
    <Property Name="weight" Type="Int32" Nullable="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CheckList" Relationship="dbConfectioneryModel.FK_CheckList_Product" FromRole="Product" ToRole="CheckList" />
    <NavigationProperty Name="Order" Relationship="dbConfectioneryModel.FK_Order_Product" FromRole="Product" ToRole="Order" />
    <NavigationProperty Name="Structure" Relationship="dbConfectioneryModel.FK_Product_Structure" FromRole="Product" ToRole="Structure" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="calories" Type="Int32" />
    <Property Name="fats" Type="Int32" />
    <Property Name="sugar" Type="Int32" />
    <Property Name="carbohydrates" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="dbConfectioneryModel.FK_Product_Structure" FromRole="Structure" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Client_Card">
    <End Type="dbConfectioneryModel.Card" Role="Card" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbConfectioneryModel.Client" Role="Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_Client">
    <End Type="dbConfectioneryModel.Client" Role="Client" Multiplicity="1" />
    <End Type="dbConfectioneryModel.CheckList" Role="CheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CheckList">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_PaymentType">
    <End Type="dbConfectioneryModel.PaymentType" Role="PaymentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbConfectioneryModel.CheckList" Role="CheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CheckList">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_Product">
    <End Type="dbConfectioneryModel.Product" Role="Product" Multiplicity="1" />
    <End Type="dbConfectioneryModel.CheckList" Role="CheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CheckList">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Type="dbConfectioneryModel.Client" Role="Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbConfectioneryModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataEmploye_Login">
    <End Type="dbConfectioneryModel.Login" Role="Login" Multiplicity="1" />
    <End Type="dbConfectioneryModel.DataEmploye" Role="DataEmploye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DataEmploye">
        <PropertyRef Name="idLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Type="dbConfectioneryModel.Product" Role="Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbConfectioneryModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Structure">
    <End Type="dbConfectioneryModel.Structure" Role="Structure" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="dbConfectioneryModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idStructure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>