<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbConfectioneryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="number" Type="char" MaxLength="32" Nullable="false" />
    <Property Name="cvc" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="shelfLife" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="CheckList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="count" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="float" Nullable="false" />
    <Property Name="dateCheck" Type="date" Nullable="false" />
    <Property Name="idPayment" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="char" MaxLength="22" Nullable="false" />
    <Property Name="idCard" Type="int" />
  </EntityType>
  <EntityType Name="DataEmploye">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idLogin" Type="int" Nullable="false" />
    <Property Name="numberCertificate" Type="int" Nullable="false" />
    <Property Name="dateRegistration" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="dateOrder" Type="date" Nullable="false" />
    <Property Name="dateItsDone" Type="date" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="staus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="idStructure" Type="int" />
    <Property Name="weight" Type="int" Nullable="false" />
    <Property Name="photo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Structure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="calories" Type="int" />
    <Property Name="fats" Type="int" />
    <Property Name="sugar" Type="int" />
    <Property Name="carbohydrates" Type="int" />
  </EntityType>
  <Association Name="FK_CheckList_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="CheckList" Type="Self.CheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CheckList">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_PaymentType">
    <End Role="PaymentType" Type="Self.PaymentType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CheckList" Type="Self.CheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PaymentType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CheckList">
        <PropertyRef Name="idPayment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CheckList_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CheckList" Type="Self.CheckList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CheckList">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Client_Card">
    <End Role="Card" Type="Self.Card" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="idCard" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DataEmploye_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="DataEmploye" Type="Self.DataEmploye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DataEmploye">
        <PropertyRef Name="idLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Structure">
    <End Role="Structure" Type="Self.Structure" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Structure">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idStructure" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbConfectioneryModelStoreContainer">
    <EntitySet Name="Card" EntityType="Self.Card" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CheckList" EntityType="Self.CheckList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DataEmploye" EntityType="Self.DataEmploye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentType" EntityType="Self.PaymentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Structure" EntityType="Self.Structure" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CheckList_Client" Association="Self.FK_CheckList_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="CheckList" EntitySet="CheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_PaymentType" Association="Self.FK_CheckList_PaymentType">
      <End Role="PaymentType" EntitySet="PaymentType" />
      <End Role="CheckList" EntitySet="CheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_CheckList_Product" Association="Self.FK_CheckList_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="CheckList" EntitySet="CheckList" />
    </AssociationSet>
    <AssociationSet Name="FK_Client_Card" Association="Self.FK_Client_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="FK_DataEmploye_Login" Association="Self.FK_DataEmploye_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="DataEmploye" EntitySet="DataEmploye" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Structure" Association="Self.FK_Product_Structure">
      <End Role="Structure" EntitySet="Structure" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>